# HttpInterface

./: pom.xml
src/main/java/com/netease/anatasia/shfileboot/controller/: ShFileBootController.java
src/main/java/com/netease/anatasia/shfileboot/service/: TaskService.java
src/main/java/com/netease/anatasia/shfileboot/service/impl/: TaskServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
